<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/playback_activity_container"
android:name="app.com.deanofthewebb.spotifystreamer.fragment.PlaybackFragment"
tools:layout="@layout/fragment_playback"
android:layout_width="match_parent"
android:layout_height="match_parent" />
