<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_layout_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/artist_result_layout_height"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight">


    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/list_item_album_art"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxHeight="@dimen/artist_image_dimen"
            android:maxWidth="@dimen/artist_image_dimen"
            android:src="@mipmap/magic_album_art"/>
    </FrameLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/list_item_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/list_item_track_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            />

    </LinearLayout>
</LinearLayout>